{
  "name": "vite-plugin-dvc",
  "version": "0.1.0-dist.9984e8e",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./client": {
      "types": "./src/client.d.ts"
    }
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "tinyglobby": "^0.2.14"
  }
}
